# P41 Queries

SELECT_LOGIN=SELECT lmusr_name,lmusr_admin,lmusr_readonly FROM lm_users WHERE lmusr_id=? AND lmusr_password=SHA1(?)
UPDATE_PASSWORD=UPDATE lm_users SET lmusr_password=SHA1(?) WHERE lmusr_id=?

INSERT_CUSTOMER=INSERT INTO snm_custdetails(serial_number,file_number,company_name,proprietor_name,contact_number,contact_email,pan,dob,it_lastfiledyear,it_user_id,it_password,it_email_id,it_email_password,it_phone_number,it_remarks,gstin_number,gst_user_id,gst_password,gst_arn_number,gst_email_id,gst_email_password,gst_phone_number,contact_address) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)



UPDATE_CUSTOMER=UPDATE snm_custdetails SET file_number=?,company_name=?,proprietor_name=?,contact_number=?,contact_email=?,pan=?,dob=?,it_lastfiledyear=?,it_user_id=?,it_password=?,it_email_id=?,it_email_password=?,it_phone_number=?,it_type=?,it_remarks=?,gstin_number=?,gst_user_id=?,gst_password=?,gst_arn_number=?,gst_email_id=?,gst_email_password=?,gst_phone_number=?,contact_address=? where serial_number = ?

SELECT_CUSTOMER=SELECT * from snm_custdetails ORDER BY CAST(file_number AS UNSIGNED)
SELECT_CUSTOMER1=SELECT company_name from snm_custdetails ORDER BY company_name 

SELECT_ITTYPE=SELECT ittype from snm_ittype ORDER BY ittype
SELECT_ASSESSMENTYEAR=SELECT assessmentyear from snm_assessmentyear ORDER BY assessmentyear 

SELECT_CUSTOMERID=SELECT serial_number FROM snm_custdetails WHERE LTRIM(RTRIM(company_name))=?
SELECT_CUSTOMERNAME=SELECT company_name from snm_custdetails WHERE LTRIM(RTRIM(serial_number))=?

SELECT_CUSTOMER_COUNT=SELECT COUNT(serial_number) FROM snm_custdetails

DELETE_CUSTOMER=DELETE from snm_custdetails where serial_number=?


